/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int x=0,sum=0;
    void sume(TreeNode* root){
        if(root){
            sume(root->left);
            sum+=root->val;
            sume(root->right);
        }
    }
    void replace(TreeNode* root){
        if(root){
            replace(root->left);
            x=root->val;
            root->val=sum;
            sum-=x;
            replace(root->right);
        }
    }
    TreeNode* bstToGst(TreeNode* root) {
        sume(root);
        replace(root);
        return root;
    }
};
